2021-05-22 06:30:42.889396: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-22 06:30:42.948062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:b3:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-05-22 06:30:42.948633: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-22 06:30:42.951324: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-22 06:30:42.953753: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-22 06:30:42.954271: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-22 06:30:42.956992: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-22 06:30:42.958271: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-22 06:30:42.963507: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-22 06:30:42.965845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-05-22 06:30:42.966177: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-05-22 06:30:42.972901: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400000000 Hz
2021-05-22 06:30:42.973115: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2aab84000b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-22 06:30:42.973126: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-22 06:30:43.109785: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555559135570 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-22 06:30:43.109808: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-05-22 06:30:43.111248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:b3:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-05-22 06:30:43.111334: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-22 06:30:43.111364: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-22 06:30:43.111377: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-22 06:30:43.111386: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-22 06:30:43.111395: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-22 06:30:43.111404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-22 06:30:43.111413: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-22 06:30:43.113674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-05-22 06:30:43.113715: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-22 06:30:43.115576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-22 06:30:43.115587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-05-22 06:30:43.115594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-05-22 06:30:43.117911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14900 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:b3:00.0, compute capability: 7.0)
2021-05-22 06:30:44.062736: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
j =  1
j =  2
j =  3
j =  4
j =  5
j =  6
j =  7
j =  8
j =  9
j =  10
j =  11
j =  12
j =  13
j =  14
j =  15
j =  16
j =  17
j =  18
j =  19
j =  20
c_i =  [3.8922424, -4.6685886, 3.4011345, -2.6853073, -3.2894719, -4.74842, -1.7845559, 4.2130775, 2.2997532, -2.110101, 0.6407652, 1.1692343, 1.2491264, -3.1669843, -1.9637525, 3.558115, 2.3259554, -1.0451496, -3.2606816, 0.28290844]
s_i =  [-1.3769114, -0.95684147, -4.180672, -2.378403, 1.2151074, -1.3638377, 0.5467081, 1.3085651, 0.92595005, 1.5514755, -0.5319824, -4.564824, -2.9842186, 0.106476784, 4.6859245, -0.6682873, -0.34714127, -1.0479844, 4.1599836, -4.65125]
c_f =  [0.71073705, -0.7061468, -0.0015911062, -0.7044826, -0.6996328, -0.7032111, -1.0153925, 0.70862234, 1.0040882, -0.7045064, 0.6842553, -0.7065153, -0.00057678646, -0.70940393, -0.0020791783, 0.70973545, 0.7086735, -0.70886236, 0.0007105303, 0.7104574]
s_f =  [0.7114658, 0.705778, -1.0007259, -0.7064994, -0.7043203, 0.7104056, 0.001082259, 0.71040106, 0.0036635285, 0.702053, -0.66795397, -0.7078888, -0.9953118, -0.7167913, 0.9963677, 0.7111285, -0.7139151, -0.7103283, 0.99577487, -0.7048467]
