2021-05-21 01:06:17.051252: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-21 01:06:17.101137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-05-21 01:06:17.103177: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-21 01:06:17.144376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-21 01:06:17.168755: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-21 01:06:17.174295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-21 01:06:17.223105: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-21 01:06:17.230055: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-21 01:06:17.318508: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-21 01:06:17.321074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-05-21 01:06:17.321633: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-05-21 01:06:17.340768: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400000000 Hz
2021-05-21 01:06:17.341253: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2aab88000b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-21 01:06:17.341265: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-21 01:06:17.473717: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555558a25500 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-21 01:06:17.473736: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-05-21 01:06:17.475732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-05-21 01:06:17.475846: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-21 01:06:17.475872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-21 01:06:17.475883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-21 01:06:17.475893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-21 01:06:17.475903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-21 01:06:17.475912: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-21 01:06:17.475922: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-21 01:06:17.478235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-05-21 01:06:17.478296: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-21 01:06:17.480352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-21 01:06:17.480362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-05-21 01:06:17.480372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-05-21 01:06:17.483210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14900 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1a:00.0, compute capability: 7.0)
2021-05-21 01:06:19.527164: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
j =  0
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854]
c_i =  [0.010075331]
b_f =  [-0.03301614]
c_f =  [0.9881556]
j =  1
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816]
c_i =  [0.010075331, 0.3072667]
b_f =  [-0.03301614, -0.014332288]
c_f =  [0.9881556, 1.0050595]
j =  2
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245]
c_i =  [0.010075331, 0.3072667, -0.72596693]
b_f =  [-0.03301614, -0.014332288, -0.029369751]
c_f =  [0.9881556, 1.0050595, -0.9906271]
j =  3
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245, -0.6106994]
c_i =  [0.010075331, 0.3072667, -0.72596693, -0.57415533]
b_f =  [-0.03301614, -0.014332288, -0.029369751, 0.019609416]
c_f =  [0.9881556, 1.0050595, -0.9906271, -1.0254693]
j =  4
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245, -0.6106994, 0.30577278]
c_i =  [0.010075331, 0.3072667, -0.72596693, -0.57415533, -0.5588381]
b_f =  [-0.03301614, -0.014332288, -0.029369751, 0.019609416, -0.02250285]
c_f =  [0.9881556, 1.0050595, -0.9906271, -1.0254693, -1.0503438]
j =  5
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245, -0.6106994, 0.30577278, -0.76033163]
c_i =  [0.010075331, 0.3072667, -0.72596693, -0.57415533, -0.5588381, 0.99137187]
b_f =  [-0.03301614, -0.014332288, -0.029369751, 0.019609416, -0.02250285, -0.023870151]
c_f =  [0.9881556, 1.0050595, -0.9906271, -1.0254693, -1.0503438, 0.96701115]
j =  6
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245, -0.6106994, 0.30577278, -0.76033163, -0.65713835]
c_i =  [0.010075331, 0.3072667, -0.72596693, -0.57415533, -0.5588381, 0.99137187, -0.5799906]
b_f =  [-0.03301614, -0.014332288, -0.029369751, 0.019609416, -0.02250285, -0.023870151, -0.037610915]
c_f =  [0.9881556, 1.0050595, -0.9906271, -1.0254693, -1.0503438, 0.96701115, -0.93838465]
j =  7
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245, -0.6106994, 0.30577278, -0.76033163, -0.65713835, -0.06874132]
c_i =  [0.010075331, 0.3072667, -0.72596693, -0.57415533, -0.5588381, 0.99137187, -0.5799906, 0.65360236]
b_f =  [-0.03301614, -0.014332288, -0.029369751, 0.019609416, -0.02250285, -0.023870151, -0.037610915, -0.01615859]
c_f =  [0.9881556, 1.0050595, -0.9906271, -1.0254693, -1.0503438, 0.96701115, -0.93838465, 0.9661734]
j =  8
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245, -0.6106994, 0.30577278, -0.76033163, -0.65713835, -0.06874132, 0.6534102]
c_i =  [0.010075331, 0.3072667, -0.72596693, -0.57415533, -0.5588381, 0.99137187, -0.5799906, 0.65360236, 0.10169029]
b_f =  [-0.03301614, -0.014332288, -0.029369751, 0.019609416, -0.02250285, -0.023870151, -0.037610915, -0.01615859, -0.012202544]
c_f =  [0.9881556, 1.0050595, -0.9906271, -1.0254693, -1.0503438, 0.96701115, -0.93838465, 0.9661734, 0.98206806]
j =  9
epoch =  1999
epoch =  3999
epoch =  5999
epoch =  7999
epoch =  9999
b_i =  [-0.86075854, -0.19965816, -0.68948245, -0.6106994, 0.30577278, -0.76033163, -0.65713835, -0.06874132, 0.6534102, -0.20973158]
c_i =  [0.010075331, 0.3072667, -0.72596693, -0.57415533, -0.5588381, 0.99137187, -0.5799906, 0.65360236, 0.10169029, -0.7195132]
b_f =  [-0.03301614, -0.014332288, -0.029369751, 0.019609416, -0.02250285, -0.023870151, -0.037610915, -0.01615859, -0.012202544, 0.008743415]
c_f =  [0.9881556, 1.0050595, -0.9906271, -1.0254693, -1.0503438, 0.96701115, -0.93838465, 0.9661734, 0.98206806, -0.98105836]
