2021-11-22 12:59:17.602195: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-11-22 12:59:17.702443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:b3:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-11-22 12:59:17.703014: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-22 12:59:17.705742: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-11-22 12:59:17.708404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-11-22 12:59:17.708907: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-11-22 12:59:17.711689: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-11-22 12:59:17.712975: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-11-22 12:59:17.718190: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-11-22 12:59:17.720755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-11-22 12:59:17.721103: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-11-22 12:59:17.727584: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400000000 Hz
2021-11-22 12:59:17.727816: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2aab88000b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-22 12:59:17.727826: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-22 12:59:17.883798: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555915a680 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-11-22 12:59:17.883818: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-11-22 12:59:17.885269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:b3:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-11-22 12:59:17.885351: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-22 12:59:17.885377: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-11-22 12:59:17.885400: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-11-22 12:59:17.885408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-11-22 12:59:17.885415: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-11-22 12:59:17.885422: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-11-22 12:59:17.885430: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-11-22 12:59:17.889093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-11-22 12:59:17.889177: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-22 12:59:17.891101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-22 12:59:17.891111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-11-22 12:59:17.891117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-11-22 12:59:17.893518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14900 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:b3:00.0, compute capability: 7.0)
2021-11-22 12:59:18.973549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
j =  0
A-B Symm Gaussian
a_i =  [0.23672965]
b_i =  [-2.84941]
a_f =  [0.015444086]
b_f =  [0.01699028]




j =  1
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107]
b_i =  [-2.84941, 1.3421583]
a_f =  [0.015444086, -0.006142338]
b_f =  [0.01699028, -0.09830572]




j =  2
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397]
b_i =  [-2.84941, 1.3421583, -0.94449663]
a_f =  [0.015444086, -0.006142338, -0.0039872536]
b_f =  [0.01699028, -0.09830572, 0.017103173]




j =  3
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343]




j =  4
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306]




j =  5
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311]




j =  6
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485]




j =  7
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978]




j =  8
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764]




j =  9
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559]




j =  10
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282]




j =  11
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836]




j =  12
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045]




j =  13
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537, 5.925517]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038, -1.8120704]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131, -0.0013643276]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045, 0.016804436]




j =  14
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537, 5.925517, 2.0579462]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038, -1.8120704, 1.8111267]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131, -0.0013643276, 0.011070831]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045, 0.016804436, 0.007409158]




j =  15
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537, 5.925517, 2.0579462, 2.5822449]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038, -1.8120704, 1.8111267, -1.5768464]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131, -0.0013643276, 0.011070831, -0.051665563]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045, 0.016804436, 0.007409158, 0.025343828]




j =  16
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537, 5.925517, 2.0579462, 2.5822449, 1.523401]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038, -1.8120704, 1.8111267, -1.5768464, -2.0534263]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131, -0.0013643276, 0.011070831, -0.051665563, 0.005034077]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045, 0.016804436, 0.007409158, 0.025343828, 0.0051916814]




j =  17
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537, 5.925517, 2.0579462, 2.5822449, 1.523401, 2.3008006]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038, -1.8120704, 1.8111267, -1.5768464, -2.0534263, -0.35373902]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131, -0.0013643276, 0.011070831, -0.051665563, 0.005034077, -0.028441755]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045, 0.016804436, 0.007409158, 0.025343828, 0.0051916814, -0.01253972]




j =  18
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537, 5.925517, 2.0579462, 2.5822449, 1.523401, 2.3008006, 1.482143]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038, -1.8120704, 1.8111267, -1.5768464, -2.0534263, -0.35373902, 2.56491]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131, -0.0013643276, 0.011070831, -0.051665563, 0.005034077, -0.028441755, -0.07202371]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045, 0.016804436, 0.007409158, 0.025343828, 0.0051916814, -0.01253972, 0.023716336]




j =  19
A-B Symm Gaussian
a_i =  [0.23672965, 0.37524107, 2.8231397, 5.800371, 4.22334, 1.6893481, 3.062135, 1.7646577, 1.874941, 5.473743, 1.8044753, 0.1406184, 5.7260537, 5.925517, 2.0579462, 2.5822449, 1.523401, 2.3008006, 1.482143, 4.5270905]
b_i =  [-2.84941, 1.3421583, -0.94449663, 1.6543279, -0.98116636, -2.620117, -1.9626818, -0.49078274, 0.47958398, -0.59957814, -1.2394223, 1.8615217, 1.2219038, -1.8120704, 1.8111267, -1.5768464, -2.0534263, -0.35373902, 2.56491, -1.4914577]
a_f =  [0.015444086, -0.006142338, -0.0039872536, 0.00010704729, -0.02932364, -0.032679994, 0.020055933, 0.0050159227, 0.0338887, 0.0015209746, 0.02328482, -0.07239324, -0.0018563131, -0.0013643276, 0.011070831, -0.051665563, 0.005034077, -0.028441755, -0.07202371, 0.00797613]
b_f =  [0.01699028, -0.09830572, 0.017103173, 0.025279343, -0.020669306, 0.0035374311, 0.021222485, -0.016742978, 0.039285764, 0.07137559, -0.03546282, -0.026467836, 0.0077158045, 0.016804436, 0.007409158, 0.025343828, 0.0051916814, -0.01253972, 0.023716336, -0.008413042]




