2021-11-23 23:46:30.930013: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-11-23 23:46:30.994577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:88:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-11-23 23:46:31.000180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-23 23:46:31.068291: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-11-23 23:46:31.106643: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-11-23 23:46:31.117568: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-11-23 23:46:31.188228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-11-23 23:46:31.199277: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-11-23 23:46:31.322077: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-11-23 23:46:31.324840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-11-23 23:46:31.326406: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-11-23 23:46:31.356488: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400000000 Hz
2021-11-23 23:46:31.357633: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2aab88000b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-23 23:46:31.357646: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-23 23:46:31.492644: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555599b9940 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-11-23 23:46:31.492664: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-11-23 23:46:31.495038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:88:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-11-23 23:46:31.495113: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-23 23:46:31.495140: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-11-23 23:46:31.495150: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-11-23 23:46:31.495157: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-11-23 23:46:31.495164: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-11-23 23:46:31.495170: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-11-23 23:46:31.495177: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-11-23 23:46:31.497466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-11-23 23:46:31.498545: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-23 23:46:31.501775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-23 23:46:31.501788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-11-23 23:46:31.501802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-11-23 23:46:31.506723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14900 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:88:00.0, compute capability: 7.0)
2021-11-23 23:46:34.519924: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
j =  0
T-D Symm Gaussian
u_i =  [0.74330306]
d_i =  [2.0663528]
u_f =  [0.036259692]
d_f =  [0.96147704]
j =  1
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306]
d_i =  [2.0663528, -2.536558]
u_f =  [0.036259692, -0.04258561]
d_f =  [0.96147704, -0.9398238]
j =  2
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985]
d_i =  [2.0663528, -2.536558, -2.5698946]
u_f =  [0.036259692, -0.04258561, -0.045590527]
d_f =  [0.96147704, -0.9398238, -1.0268015]
j =  3
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005]
j =  4
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257]
j =  5
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056]
j =  6
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208]
j =  7
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713]
j =  8
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453]
j =  9
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393]
j =  10
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466]
j =  11
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328]
j =  12
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293]
j =  13
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646, -0.69405055]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965, -1.0995619]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294, -0.0008035423]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293, -0.940156]
j =  14
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646, -0.69405055, -0.8392625]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965, -1.0995619, -2.731852]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294, -0.0008035423, -0.019023865]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293, -0.940156, -1.0251347]
j =  15
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646, -0.69405055, -0.8392625, -2.6286178]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965, -1.0995619, -2.731852, 1.6203418]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294, -0.0008035423, -0.019023865, -0.0044161594]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293, -0.940156, -1.0251347, 0.98722965]
j =  16
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646, -0.69405055, -0.8392625, -2.6286178, -0.8140025]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965, -1.0995619, -2.731852, 1.6203418, -0.09537792]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294, -0.0008035423, -0.019023865, -0.0044161594, 0.038392715]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293, -0.940156, -1.0251347, 0.98722965, -0.89933693]
j =  17
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646, -0.69405055, -0.8392625, -2.6286178, -0.8140025, 2.4714441]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965, -1.0995619, -2.731852, 1.6203418, -0.09537792, 0.21396089]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294, -0.0008035423, -0.019023865, -0.0044161594, 0.038392715, -0.072105154]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293, -0.940156, -1.0251347, 0.98722965, -0.89933693, 1.0361271]
j =  18
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646, -0.69405055, -0.8392625, -2.6286178, -0.8140025, 2.4714441, -2.8497348]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965, -1.0995619, -2.731852, 1.6203418, -0.09537792, 0.21396089, 0.14102626]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294, -0.0008035423, -0.019023865, -0.0044161594, 0.038392715, -0.072105154, -0.012294286]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293, -0.940156, -1.0251347, 0.98722965, -0.89933693, 1.0361271, 1.0053596]
j =  19
T-D Symm Gaussian
u_i =  [0.74330306, 2.0197306, 0.35118985, 1.2599816, 0.93120074, -1.6220326, -1.7608337, 0.66727924, -0.65281034, -0.24267411, -1.2346988, -2.3850174, 2.0904646, -0.69405055, -0.8392625, -2.6286178, -0.8140025, 2.4714441, -2.8497348, 0.59570503]
d_i =  [2.0663528, -2.536558, -2.5698946, -1.5408111, 1.3404303, 0.26585412, 0.83636, 2.1771545, -2.9975789, 0.17056489, -1.7677016, -0.6905601, -0.1685965, -1.0995619, -2.731852, 1.6203418, -0.09537792, 0.21396089, 0.14102626, -0.7540548]
u_f =  [0.036259692, -0.04258561, -0.045590527, -0.063331395, 0.046148058, 0.029422384, 0.021095905, 0.034666844, -0.0009113727, -0.06167609, 0.0028195987, 0.008371371, 0.011827294, -0.0008035423, -0.019023865, -0.0044161594, 0.038392715, -0.072105154, -0.012294286, -0.017387042]
d_f =  [0.96147704, -0.9398238, -1.0268015, -0.977005, 1.0289257, 0.91465056, 1.0032208, 0.9810713, -1.0206453, 0.9860393, -0.9392466, -0.9670328, -1.0216293, -0.940156, -1.0251347, 0.98722965, -0.89933693, 1.0361271, 1.0053596, -0.98507524]
