2021-11-22 12:55:33.259621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-11-22 12:55:33.350145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:88:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-11-22 12:55:33.350815: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-22 12:55:33.353635: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-11-22 12:55:33.356989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-11-22 12:55:33.358059: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-11-22 12:55:33.360964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-11-22 12:55:33.362898: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-11-22 12:55:33.368790: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-11-22 12:55:33.371337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-11-22 12:55:33.371726: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-11-22 12:55:33.378722: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400000000 Hz
2021-11-22 12:55:33.378968: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2aab88000b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-22 12:55:33.378980: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-22 12:55:33.542245: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555915bd30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-11-22 12:55:33.542271: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-11-22 12:55:33.543692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:88:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-11-22 12:55:33.543768: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-22 12:55:33.543791: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-11-22 12:55:33.543806: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-11-22 12:55:33.543820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-11-22 12:55:33.543834: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-11-22 12:55:33.543848: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-11-22 12:55:33.543863: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-11-22 12:55:33.546229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-11-22 12:55:33.546294: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-11-22 12:55:33.548217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-22 12:55:33.548231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-11-22 12:55:33.548242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-11-22 12:55:33.550691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14900 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:88:00.0, compute capability: 7.0)
2021-11-22 12:55:34.650796: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
srun: error: eio_message_socket_accept: slurm_receive_msg[178.128.6.172:60804]: Transport endpoint is not connected
j =  0
T-D Symm Gaussian
t_i =  [2.2519753]
d_i =  [-2.802136]
t_f =  [1.7037178]
d_f =  [-0.98695]
j =  1
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206]
d_i =  [-2.802136, -2.1777878]
t_f =  [1.7037178, 4.2228413]
d_f =  [-0.98695, -0.961403]
j =  2
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314]
d_i =  [-2.802136, -2.1777878, 1.7108345]
t_f =  [1.7037178, 4.2228413, 0.38441142]
d_f =  [-0.98695, -0.961403, 0.92540747]
j =  3
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309]
j =  4
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637]
j =  5
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163]
j =  6
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982]
j =  7
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317]
j =  8
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589]
j =  9
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991]
j =  10
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666]
j =  11
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391]
j =  12
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262]
j =  13
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457, 0.91901404]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156, 2.2599707]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126, 1.3355259]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262, 0.9040986]
j =  14
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457, 0.91901404, 4.328354]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156, 2.2599707, -1.0216169]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126, 1.3355259, 4.4643555]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262, 0.9040986, -0.9795231]
j =  15
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457, 0.91901404, 4.328354, 6.0218854]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156, 2.2599707, -1.0216169, 2.1207948]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126, 1.3355259, 4.4643555, 5.55778]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262, 0.9040986, -0.9795231, 1.0666294]
j =  16
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457, 0.91901404, 4.328354, 6.0218854, 1.5185931]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156, 2.2599707, -1.0216169, 2.1207948, 2.265059]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126, 1.3355259, 4.4643555, 5.55778, 1.4805998]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262, 0.9040986, -0.9795231, 1.0666294, 0.9850402]
j =  17
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457, 0.91901404, 4.328354, 6.0218854, 1.5185931, 5.937545]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156, 2.2599707, -1.0216169, 2.1207948, 2.265059, -1.1039643]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126, 1.3355259, 4.4643555, 5.55778, 1.4805998, 6.023208]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262, 0.9040986, -0.9795231, 1.0666294, 0.9850402, -0.9874064]
j =  18
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457, 0.91901404, 4.328354, 6.0218854, 1.5185931, 5.937545, 2.037743]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156, 2.2599707, -1.0216169, 2.1207948, 2.265059, -1.1039643, -2.2791495]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126, 1.3355259, 4.4643555, 5.55778, 1.4805998, 6.023208, 1.8608352]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262, 0.9040986, -0.9795231, 1.0666294, 0.9850402, -0.9874064, -1.0880556]
j =  19
T-D Symm Gaussian
t_i =  [2.2519753, 3.9980206, 0.054841314, 4.6385226, 2.212541, 6.116306, 4.6776752, 3.168824, 4.4231935, 0.086253464, 2.7684093, 3.3665433, 2.3709457, 0.91901404, 4.328354, 6.0218854, 1.5185931, 5.937545, 2.037743, 4.623096]
d_i =  [-2.802136, -2.1777878, 1.7108345, 2.5817547, 1.6744986, 2.3266344, -0.8631377, 2.7318978, 2.1254797, 1.3806591, 0.47183132, 1.0401678, -1.5673156, 2.2599707, -1.0216169, 2.1207948, 2.265059, -1.1039643, -2.2791495, 1.4007959]
t_f =  [1.7037178, 4.2228413, 0.38441142, 4.5371923, 2.1579888, 5.280521, 4.683489, 2.0695384, 4.4812055, 0.08352753, 2.5905247, 3.3361247, 2.3367126, 1.3355259, 4.4643555, 5.55778, 1.4805998, 6.023208, 1.8608352, 4.702983]
d_f =  [-0.98695, -0.961403, 0.92540747, 1.057309, 0.99420637, 0.97658163, -1.0092982, 1.0155317, 0.9134589, 1.0375991, 0.95074666, 1.032391, -0.9833262, 0.9040986, -0.9795231, 1.0666294, 0.9850402, -0.9874064, -1.0880556, 0.99926525]
